<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentBase">

    <fragment
        android:id="@+id/fragmentBase"
        android:name="com.example.cowdetection.presentation.view.FragmentBase"
        android:label="FragmentBase" />
</navigation>